# .net-store-management-system

./: .gitignore  DotNet2025_4824.sln  README.md
BL/: BL.csproj  Exceptions.cs
BL/BO/: Customers.cs  Enums.cs  Exceptions.cs  Order.cs  PrductInOrder.cs  Product.cs  Sale.cs  SaleInPrduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBI.cs  ICustomers.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BlImplementation/: BL.cs  CustomersImplametation.cs  OrderImplametation.cs  ProductImplametation.cs  SaleImplametation.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DalApi/: Config.cs  ICrud.cs  ICustomers.cs  IDal.cs  IProduct.cs  ISale.cs
DalFacade/Do/: Customers.cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs  customers.xml
DalList/: CustomersImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  CustImplementation.cs  DalXml.cs  DalXml.csproj  ProdImplementation.cs  SaleImplementation.cs
Tools/: Class1.cs  Tools.csproj
UI/: Customer.Designer.cs  Customer.cs  Customer.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Manager.Designer.cs  Manager.cs  Orders.Designer.cs  Orders.cs  Product.Designer.cs  Product.cs  Product.resx  Sales.Designer.cs  Sales.cs  Sales.resx  UI.csproj
UI/Properties/: Resources.Designer.cs  Resources.resx
xml/: customers.xml  data-config.xml  products.xml  sale.xml
